# Film

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt
app/src/main/java/com/example/weather/data/api/: ApiService.kt
app/src/main/java/com/example/weather/data/model/: MovieModelResponce.kt
app/src/main/java/com/example/weather/data/repository/: MovieRepository.kt
app/src/main/java/com/example/weather/data/repository/db/: DataBaseRepository.kt
app/src/main/java/com/example/weather/data/repository/db/impl/: DataBaseRepositoryImpl.kt
app/src/main/java/com/example/weather/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/weather/db/: DataBase.kt  DataBaseModule.kt
app/src/main/java/com/example/weather/db/dao/: MovieDao.kt  SerialsDao.kt  WeatherDao.kt
app/src/main/java/com/example/weather/db/entity/: FavoriteFilmEntity.kt  FavoriteSerialsEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/di/: ActivityScope.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/weather/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weather/domain/use_case/: DataBaseUseCase.kt
app/src/main/java/com/example/weather/domain/use_case/models/: FavoriteModel.kt  MovieDetailsModel.kt  MovieModel.kt  SerialsModel.kt
app/src/main/java/com/example/weather/domain/use_case/network/: MovieDetailUseCase.kt  MovieUseCase.kt  SerialsUseCase.kt
app/src/main/java/com/example/weather/repository/: DataBaseUseCase.kt  RepositoryModule.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/weather/repository/db/: DataBaseRepository.kt
app/src/main/java/com/example/weather/repository/impl/: DataBaseRepositoryImpl.kt
app/src/main/java/com/example/weather/repository/models/: FavoriteModel.kt  MovieDetailsModel.kt  MovieModel.kt  SerialsModel.kt
app/src/main/java/com/example/weather/repository/use_case/: MovieDetailUseCase.kt  MovieUseCase.kt  SerialsUseCase.kt
app/src/main/java/com/example/weather/rest/: ApiModule.kt  JsonModule.kt  RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/example/weather/rest/model/: MovieDetailsResponceModel.kt  MovieModelResponce.kt  SerialsModelResponce.kt
app/src/main/java/com/example/weather/rest/repository/: MovieRepository.kt
app/src/main/java/com/example/weather/rest/repository/api/: Api.kt
app/src/main/java/com/example/weather/rest/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/weather/system/: AppCompatActivityExt.kt  BaseActivity.kt  BaseEpoxyHolder.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  ImageVIew.kt  LiveDataExt.kt  Result.kt  System.kt
app/src/main/java/com/example/weather/ui/activity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/weather/ui/details/: FragmentDetails.kt  FragmentDetailsModule.kt  FragmentDetailsViewModel.kt
app/src/main/java/com/example/weather/ui/details/adapter/: MovieDetailsController.kt  MovieDetailsHeaderModule.kt
app/src/main/java/com/example/weather/ui/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/example/weather/ui/home/adapter/: FavoriteAndroidModel.kt  FilmListModel.kt  FilmsListModule.kt  HeaderModel.kt  SerialModel.kt
app/src/main/java/com/example/weather/ui/serials/: SerialsDetailsFragment.kt  SerialsDetailsModule.kt  SerialsDetailsViewModel.kt
app/src/main/java/com/example/weather/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/res/drawable/: custom_circular_progress.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_dota_logo.xml  ic_round_favorite_24.xml  ic_world_of_tanks.xml  rounded_corners_slate_grey.xml  transparent_clickable_item_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  filter_list.xml  fragment_details_fragment.xml  home_fragment.xml  item_holder_favorite.xml  item_holder_film_card.xml  item_holder_header.xml  item_holder_movie_details_header.xml  item_holder_show_details.xml  serials_details_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: DbTest.kt
gradle/wrapper/: gradle-wrapper.properties
